<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo CSS Interno</title>
    <style>
        body{
            background-color: brown;
            color:white;
        }
    </style>
</head>
<body>
    Hola, bienvenidos a la clase de Lenguaje de Marcas
    <p style="color:blue; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size:20px">
        Esto es un salto de párrafo con un CSS Interno
    </p>
    <br>Esto es un texto normal  y corriente.
</body>
</html>